server {
    listen ${FRONTEND_INTERNAL_PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pass all API requests directly to the backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        
        proxy_pass http://backend:${BACKEND_INTERNAL_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Pass direct endpoint requests to the backend 
    ## all endpoints which are tested by Anders
    location ~ ^/(search|weather|register|health|config)$ {
        proxy_pass http://backend:${BACKEND_INTERNAL_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}