# .env.development
############################
# --- EXTERNAL main Port (Dev) ---
HOST_PORT_FRONTEND=3302     # <------------ main PORT   
## standard dev ports: (3000, 8090, 9000)


# --- Docker Compose Environment ---
COMPOSE_PROJECT_NAME=whoknows

# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=92
RUST_LOG=debug  # Verbose logging for development
DATABASE_URL=sqlite:/app/data/whoknows.db

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=91


# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/debugger-demons/whoknows/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/debugger-demons/whoknows/frontend:latest
