# .env.template
# - for the .env file used in the Docker Compose setup.
## -> create .env.production or .env.development based on this template
############################

# --- Core Configuration ---
COMPOSE_PROJECT_NAME=whoknows
NODE_ENV=development  # or production
HOST_PORT_FRONTEND=xxxx     # <------------ main PORT   


# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=xx
RUST_LOG=debug  # Verbose logging for development
DATABASE_URL=sqlite:/app/data/xx.db

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=xx

# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/debugger-demons/whoknows/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/debugger-demons/whoknows/frontend:latest
