# .env.production
############################

# --- Core Configuration ---
COMPOSE_PROJECT_NAME=whoknows
NODE_ENV=production 

HOST_PORT_FRONTEND=8080     # <------------ main PORT   

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=91 # internal ports
# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=92  # internal ports
RUST_LOG=warn  # less verbose
DATABASE_URL=sqlite:/app/data/whoknows.db


# --- Deployment Variables ---
# - set by the CI/CD pipeline -- included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/debugger-demons/whoknows/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/debugger-demons/whoknows/frontend:latest
