# .env.template

############################
# --- EXTERNAL main Port (Prod) ---
HOST_PORT_FRONTEND=xx  
## standard prod ports: (80, 443, 8080, 8443)

#
# --- Docker Compose Environment ---
COMPOSE_PROJECT_NAME=rust-actix-web_cd

# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=xx
RUST_LOG=warn  # Less verbose logging in production
DATABASE_URL=sqlite:/app/data/xxx.db

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=xx


# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/alekomom/rust-actix-web_cd/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/alekomom/rust-actix-web_cd/frontend:latest