# .env.development
############################
# set this .env.development file as secret.DEV_ENV_FILE
# gh secrets set <your-repo> DEV_ENV_FILE < .env.development

# --- Core Configuration ---
COMPOSE_PROJECT_NAME=whoknows # docker-compose and docker containers use
NODE_ENV=development
HOST_PORT_FRONTEND=8080     # <------------ main PORT   

# --- Backend Configuration ---
BACKEND_INTERNAL_PORT=92
RUST_LOG=debug  # Verbose logging for development
DATABASE_URL=sqlite:/app/data/whoknows.db

# --- Frontend Configuration ---
FRONTEND_INTERNAL_PORT=91

# --- Deployment Variables ---
# These are set by the CI/CD pipeline, but included as fallbacks
IMAGE_TAG_BACKEND=ghcr.io/debugger-demons/whoknows/backend:latest
IMAGE_TAG_FRONTEND=ghcr.io/debugger-demons/whoknows/frontend:latest