[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:rust-app]
directory=/whoknows/src/Rust_Actix/backend
command=cargo run --release
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/rust-app.err.log
stdout_logfile=/var/log/supervisor/rust-app.out.log
# Graceful stop
stopsignal=TERM
stopwaitsecs=10

[program:auto-update]
command=/bin/bash -c "sleep 60 && /whoknows/src/Rust_Actix/backend/Scripts/auto_update.sh"
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stderr_logfile=/var/log/supervisor/auto-update.err.log
stdout_logfile=/var/log/supervisor/auto-update.out.log