[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:rust-app]
directory=/whoknows/src/Rust_Actix/backend
command=cargo run --release
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/rust-app.err.log
stdout_logfile=/var/log/supervisor/rust-app.out.log
# Graceful stop
stopsignal=TERM
stopwaitsecs=10

[program:cron]
command=cron -f
autostart=true
autorestart=true
