# Application Configuration
APP_NAME=whoknows_rust-actix
APP_DESCRIPTION="Search Engine"
APP_LICENSE=MIT
APP_VERSION=0.1.0

# Rust Configuration
RUST_VERSION=latest
RUST_MAIN_PATH=./src/backend/main.rs
BINARY_NAME=app

# Docker Configuration
DOCKER_REGISTRY=ghcr.io
RESTART_POLICY=unless-stopped

# Environment Configuration
DEV_ENV=development
PROD_ENV=production
DEV_LOG_LEVEL=debug
PROD_LOG_LEVEL=info

# Deployment Configuration
DEV_BRANCH=feat/CD-delivery_workflow
PROD_BRANCH=main

# Env Prod
PROD_PORT=8080
PROD_HOST=0.0.0.0
PROD_RUST_LOG=info

# Env dev
DEV_PORT=8080
DEV_HOST=0.0.0.0
DEV_RUST_LOG=debug

# Auto-Port Escalation (Optional)
AUTO_PORT_ESCALATE=true
 ## prod port range
PROD_PORT_RANGE_START=  # default is PROD_PORT
PROD_PORT_RANGE_END=    # default is 99 + PROD_PORT  
 ## dev port range
DEV_PORT_RANGE_START=   # default is DEV_PORT 
DEV_PORT_RANGE_END=     # default is 99 + DEV_PORT
